MONGO_URI=mongodb+srv://riteshjawale05:cpxTPI3i5JJ6Yhfz@pro-chartist-backend.yfhb3wu.mongodb.net/Prochartist?retryWrites=true&w=majority&appName=pro-chartist-backend

# MONGO_URI=mongodb://localhost:27017/Prochartist
MASTER_LINK_TOKEN=supersecretmastertoken123
PORT=5002

EMAIL_USER=shraddhawmeshram2000@gmail.com
EMAIL_PASS=yjzq mibx pfoi jdqf    # NOT your real Gmail password!
CLIENT_URL=https://pro-chartist-yjn8.vercel.app

JWT_SECRET=yourSecretKey

CLOUDINARY_CLOUD_NAME=dtrrhi4mw
CLOUDINARY_API_KEY=877638688247332
CLOUDINARY_API_SECRET=0eWWv9a-TUesw85GFkvQp_tFoeo